# baseURL
@baseURL = http://localhost:8000/api/auth/users

###
# Find All Users
POST {{ baseURL }}/reset_password/
Content-Type: application/json

{
    "email": "asennyey@email.arizona.edu"
}

###
# Find User By Id
GET {{ baseURL }}/users/1

###
# Create User
POST {{ baseURL }}/users
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# Modify User By Id
PUT {{ baseURL }}/users/1
Content-Type: application/json

{
    "email": "example@email.com",
    "password": "password"
}

###
# Delete User By Id
DELETE {{ baseURL }}/users/1
