upstream django {
    server server:8000;
}

upstream front-end{
    server front-end:80;
}

server {
    listen 80;
    server_name tutorqueue.cs.arizona.edu;

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /home/app/web/staticfiles/;
    }

    # To make sure any assets can get through :)
    location / {
        proxy_pass         http://front-end/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}
