upstream django {
    server server:8000;
}

upstream front-end{
    server front-end:80;
}

log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

server {
    listen 80;
    server_name tutorqueue.cs.arizona.edu;

	##this uses the our custom log format
	access_log /var/log/nginx/access.log apm;

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/static/ {
        alias /home/app/web/staticfiles/;
    }

    # To make sure any assets can get through :)
    location / {
        proxy_pass         http://front-end/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}
