/* You can add global styles to this file, and also import other style files */
.form-control.is-invalid,
.was-validated .form-control.ng-invalid {
  border-color: #a95c42;
  padding-right: calc(1.5em + 0.75rem) !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23a95c42' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23a95c42' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control.ng-touched.ng-invalid:focus {
  border-color: #a95c42 !important;
  box-shadow: 0 0 0 0.2rem rgb(169 92 66 / 25%) !important;
}
.form-control.is-invalid:focus .was-validated .form-control.ng-invalid:focus {
  border-color: #a95c42 !important;
  box-shadow: 0 0 0 0.2rem rgb(169 92 66 / 25%) !important;
}

.form-control.is-valid .was-validated .form-control.ng-valid {
  border-color: #70b865;
  padding-right: calc(1.5em + 0.75rem) !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2370b865' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
