.header__logo {
  float: left;
  width: 100%;
  text-align: center;
  margin: 24px 0;
  margin: 1.5rem 0;
  padding: 0;
}

@media (min-width: 48em) {
  .header__logo {
      width:auto;
      text-align: left;
      margin: 40px 0;
      margin: 2.5rem 0;
  }
}

.header__logo-image {
  vertical-align: bottom;
  width: 100%;
  max-width: 400px;
  height: auto;
}
